[gd_scene load_steps=15 format=3 uid="uid://bc8a8rmtpbdfv"]

[ext_resource type="Script" path="res://Maps/Maps/cave_map.gd" id="1_aa84g"]
[ext_resource type="Texture2D" uid="uid://dingxer6cjyly" path="res://Assets/cave_background.png" id="1_mcrmx"]
[ext_resource type="Texture2D" uid="uid://ccnl7hjpjq0if" path="res://Assets/cave_foreground.png" id="1_vm7tn"]
[ext_resource type="Script" path="res://GameObject/Items/Projectiles/SpawnProjectile.gd" id="4_rrj40"]
[ext_resource type="AudioStream" uid="uid://b1drrgkpo0g85" path="res://Assets/Sounds/Music/mine.mp3" id="5_gfk1x"]
[ext_resource type="PackedScene" uid="uid://darf5da1um3kw" path="res://Scenes/UI.tscn" id="7_fia6g"]
[ext_resource type="Script" path="res://Maps/Maps/Rounds.gd" id="7_ti50g"]
[ext_resource type="Script" path="res://Maps/Maps/CrateSpawning.gd" id="7_vht5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckgad"]
size = Vector2(470, 138)

[sub_resource type="CircleShape2D" id="CircleShape2D_r8g0w"]
radius = 69.0652

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjpge"]
size = Vector2(318, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckcmr"]
size = Vector2(253, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0aj5"]
size = Vector2(263.5, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rglmb"]
size = Vector2(45, 504.5)

[node name="CaveMap" type="Node2D"]
script = ExtResource("1_aa84g")

[node name="MapCamera" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(961, 522)
scale = Vector2(1.05, 1.05)
texture = ExtResource("1_mcrmx")

[node name="Foreground" type="StaticBody2D" parent="." groups=["Terrain"]]
z_index = -1
position = Vector2(-2, 1)

[node name="Foreground_Sprite" type="Sprite2D" parent="Foreground"]
position = Vector2(961, 539)
scale = Vector2(1.00104, 1)
texture = ExtResource("1_vm7tn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground" groups=["Terrain"]]
position = Vector2(962, 539)
polygon = PackedVector2Array(-884, -130, -879, -55, -863, -40, -862, 23, -848, 30, -846, 58, -805, 155, -757, 274, -736, 276, -690, 363, -645, 413, -481, 476, -367, 485, -115, 497, 363, 498, 408.3, 483, 433, 490, 458, 487, 542, 444, 603, 379, 622, 378, 687, 275, 714.7, 178, 731, 176, 779, 83.2, 790.5, 43, 807, 43, 847, -56, 871, -60, 876, -107, 1009, -107, 1010, 548, -1008, 548, -1007, -130)

[node name="Central Platform" type="CollisionShape2D" parent="Foreground" groups=["Terrain"]]
position = Vector2(969, 534)
shape = SubResource("RectangleShape2D_ckgad")

[node name="Central Platform Left" type="CollisionShape2D" parent="Foreground" groups=["Terrain"]]
position = Vector2(732, 534)
shape = SubResource("CircleShape2D_r8g0w")

[node name="Central Platform Right" type="CollisionShape2D" parent="Foreground" groups=["Terrain"]]
position = Vector2(1199, 534)
shape = SubResource("CircleShape2D_r8g0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground" groups=["Platform"]]
position = Vector2(1559, 684)
rotation = -0.031355
shape = SubResource("RectangleShape2D_tjpge")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Foreground" groups=["Platform"]]
position = Vector2(281.5, 734)
shape = SubResource("RectangleShape2D_ckcmr")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Foreground" groups=["Platform"]]
position = Vector2(553.25, 558)
shape = SubResource("RectangleShape2D_h0aj5")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Foreground"]
position = Vector2(-49, 261)
shape = SubResource("RectangleShape2D_rglmb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Foreground"]
position = Vector2(1977, 227)
shape = SubResource("RectangleShape2D_rglmb")

[node name="StalagtiteSpawner" type="Node2D" parent="."]
position = Vector2(951, 579)

[node name="Node" type="Node" parent="StalagtiteSpawner"]
script = ExtResource("4_rrj40")
projectile_path = "res://GameObject/Items/Projectiles/Stalagtite.tscn"
max_projectiles = 2
frequency = 300
horizontal_variation = 250.0

[node name="MUSIC" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gfk1x")
volume_db = -10.931

[node name="RoundSystem" type="Node" parent="."]
script = ExtResource("7_ti50g")

[node name="RichTextLabel" type="RichTextLabel" parent="RoundSystem"]
z_index = 100
offset_left = 7.0
offset_top = 1037.0
offset_right = 1919.0
offset_bottom = 1078.0
theme_override_font_sizes/normal_font_size = 30
text = "ASDLKASDJASKLD"

[node name="Ui" parent="." instance=ExtResource("7_fia6g")]
position = Vector2(1, 1)

[node name="CrateSpawning" type="Node" parent="."]
script = ExtResource("7_vht5b")
positions = [Vector2(1300, 1000), Vector2(900, 1000), Vector2(560, 1000), Vector2(280, 690), Vector2(1560, 640), Vector2(960, 440)]
