[gd_scene load_steps=6 format=3 uid="uid://cftwul16yqdgk"]

[ext_resource type="Texture2D" path="res://Assets/boykisser.png" id="1_cxgyo"]
[ext_resource type="Script" path="res://GameObject/Player/PlayerController.gd" id="2_ra4c3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gsj1"]
size = Vector2(512.398, 512)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_06v6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maiqt"]
size = Vector2(170, 220)

[node name="CaveMap" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(552, 678)
scale = Vector2(2.50977, 1)
shape = SubResource("RectangleShape2D_7gsj1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(552, 678)
scale = Vector2(2.50977, 1)
texture = SubResource("NoiseTexture2D_06v6u")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Boykisser" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(392.9, 338.55)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_cxgyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(393, 339)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_maiqt")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Gravity" type="Node" parent="RigidBody2D"]
script = ExtResource("2_ra4c3")
