[gd_scene load_steps=4 format=3 uid="uid://c7fob7fbukrb5"]

[ext_resource type="Script" path="res://Scripts/player_selection.gd" id="1_8s3co"]
[ext_resource type="Texture2D" uid="uid://byvc2clj1l3vy" path="res://Assets/PlayerSelect/PlayerSelection.png" id="2_1sths"]
[ext_resource type="PackedScene" uid="uid://darf5da1um3kw" path="res://Scenes/UI.tscn" id="3_oce2d"]

[node name="PlayerSelection" type="Node2D"]
script = ExtResource("1_8s3co")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1921.0
offset_bottom = 1080.0

[node name="PlayerSelection" type="Sprite2D" parent="CenterContainer"]
position = Vector2(960, 540)
texture = ExtResource("2_1sths")

[node name="Players_Container" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Ui" parent="." instance=ExtResource("3_oce2d")]
position = Vector2(-6, 7)
