[gd_scene load_steps=5 format=3 uid="uid://cj84jjdie5whb"]

[ext_resource type="Texture2D" uid="uid://b6vxq72oia75y" path="res://Assets/Items/Rocket.png" id="1_mjph7"]
[ext_resource type="Script" path="res://GameObject/Items/Projectiles/Rocket/RocketShooting.gd" id="2_n6l0y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hf1dr"]
radius = 10.9982
height = 153.999

[sub_resource type="CircleShape2D" id="CircleShape2D_6e402"]
radius = 40.0125

[node name="Area2D" type="Area2D" groups=["Projectile"]]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.640183
texture = ExtResource("1_mjph7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-34, 1)
rotation = 1.57021
shape = SubResource("CapsuleShape2D_hf1dr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(58, 0)
rotation = 1.57021
shape = SubResource("CircleShape2D_6e402")

[node name="Script" type="Node" parent="."]
script = ExtResource("2_n6l0y")

[connection signal="area_entered" from="." to="Script" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="." to="Script" method="_on_area_2d_body_entered"]
