[gd_scene load_steps=4 format=3 uid="uid://1alyur14x4ue"]

[ext_resource type="Texture2D" uid="uid://cr77e7qx150k8" path="res://Assets/Hazards/stalagtite.png" id="1_esj6e"]
[ext_resource type="Script" path="res://GameObject/Items/Projectiles/ProjectileShooting.gd" id="2_4kyyn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxhoo"]
radius = 17.0
height = 44.0096

[node name="ProjectileTemplate" type="Area2D"]
rotation = -1.57588

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.91863, 16.01)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_esj6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yxhoo")

[node name="ProjectileShooting" type="Node" parent="."]
script = ExtResource("2_4kyyn")

[connection signal="body_entered" from="." to="ProjectileShooting" method="_on_projectile_template_body_entered"]
