[gd_scene load_steps=5 format=3 uid="uid://ctg3ohg1exmx4"]

[ext_resource type="Texture2D" uid="uid://csyl4omdgx4eo" path="res://Assets/PlayerSelect/Player2.png" id="1_g3rh0"]
[ext_resource type="Texture2D" uid="uid://ck6csvn8krwct" path="res://Assets/PlayerSelect/GreenArrowLeft.png" id="2_kbu83"]
[ext_resource type="Texture2D" uid="uid://bu5rmp6u46ayy" path="res://Assets/PlayerSelect/GreenArrowRight.png" id="3_f1kpj"]
[ext_resource type="PackedScene" uid="uid://dwcjdtg6uirgu" path="res://Scenes/PlayerSelect/AnimatedAmiguitos/green_player.tscn" id="4_2wb44"]

[node name="Player2_Entry" type="TextureRect"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -118.0
offset_right = 115.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_g3rh0")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Left_Button" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_kbu83")

[node name="Right_Button" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_f1kpj")

[node name="GreenPlayer" parent="." instance=ExtResource("4_2wb44")]
layout_mode = 2
offset_top = 450.0
offset_right = 230.0
offset_bottom = 450.0
