[gd_scene load_steps=5 format=3 uid="uid://cahmc2a7syro2"]

[ext_resource type="Texture2D" uid="uid://cbjlowdfef37e" path="res://Assets/Items/Gun.png" id="1_fkdcf"]
[ext_resource type="Script" path="res://GameObject/Items/Weapons/Gun/GunLauncher.gd" id="2_a2ipi"]
[ext_resource type="AudioStream" uid="uid://ck373xntslkbc" path="res://Assets/Sounds/Effects/gun-shot-6178.mp3" id="3_elkdj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dh155"]
radius = 92.0107
height = 247.977

[node name="Gun" type="Node2D"]
z_index = 1
scale = Vector2(0.25, 0.25)

[node name="Area2D" type="Area2D" parent="." groups=["Holdable"]]
position = Vector2(0, -20)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1, 8)
texture = ExtResource("1_fkdcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.56804
shape = SubResource("CapsuleShape2D_dh155")

[node name="Activate" type="Node" parent="."]
script = ExtResource("2_a2ipi")

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_elkdj")
volume_db = -6.963
